00: Dec  5 19:14:09 mx1 postfix/smtpd[31131]: connect from external.example.com[192.0.43.10]
01: Dec  5 19:14:10 mx1 postfix/smtpd[31131]: setting up TLS connection from external.example.com[192.0.43.10]
02: Dec  5 19:14:10 mx1 postfix/smtpd[31131]: Anonymous TLS connection established from external.example.com[192.0.43.10]: TLSv1 with cipher ADH-AES256-SHA (256/256 bits)
03: Dec  5 19:14:10 mx1 postfix/smtpd[31131]: EF9EC4F76: client=external.example.com[192.0.43.10]
04: Dec  5 19:14:11 mx1 postfix/cleanup[30907]: EF9EC4F76: message-id=<20121205181409.25087B00FD6@fubar.example.com.com>
05: Dec  5 19:14:11 mx1 postfix/qmgr[30847]: EF9EC4F76: from=<no-reply@example.com>, size=6538, nrcpt=1 (queue active)
06: Dec  5 19:14:11 mx1 clamsmtpd: 145201: accepted connection from: 127.0.0.1
07: Dec  5 19:14:11 mx1 postfix/smtpd[30910]: connect from localhost[127.0.0.1]
08: Dec  5 19:14:11 mx1 postfix/smtpd[30910]: 60FC452F1: client=localhost[127.0.0.1]
09: Dec  5 19:14:11 mx1 postfix/cleanup[30911]: 60FC452F1: message-id=<20121205181409.25087B00FD6@fubar.example.com.com>
10: Dec  5 19:14:11 mx1 postfix/qmgr[30847]: 60FC452F1: from=<no-reply@example.com>, size=6578, nrcpt=1 (queue active)
11: Dec  5 19:14:11 mx1 postfix/smtp[30908]: EF9EC4F76: to=<xxx.xxx@example.com>, relay=127.0.0.1[127.0.0.1]:10024, delay=0.7, delays=0.56/0/0.04/0.1, dsn=2.0.0, status=sent (250 2.0.0 Ok: queued as 60FC452F1)
12: Dec  5 19:14:11 mx1 clamsmtpd: 145201: from=no-reply@example.com, to=xxx.xxx@example.com, status=CLEAN
13: Dec  5 19:14:11 mx1 postfix/qmgr[30847]: EF9EC4F76: removed
14: Dec  5 19:14:11 mx1 postfix/smtpd[30914]: connect from localhost[127.0.0.1]
15: Dec  5 19:14:11 mx1 postfix/smtpd[30910]: disconnect from localhost[127.0.0.1]
16: Dec  5 19:14:11 mx1 postfix/smtpd[30914]: 7A1B74F76: client=localhost[127.0.0.1]
17: Dec  5 19:14:11 mx1 postfix/smtpd[31131]: disconnect from external.example.com[192.0.43.10]
18: Dec  5 19:14:11 mx1 spampd[28001]: processing message <20121205181409.25087B00FD6@fubar.example.com.com> for <xxx.xxx@example.com> ORCPT=rfc822;xxx.xxx@example.com
19: Dec  5 19:14:12 mx1 spampd[28001]: clean message <20121205181409.25087B00FD6@fubar.example.com.com> (-0.69/6.00) from <no-reply@example.com> for <xxx.xxx@example.com> ORCPT=rfc822;xxx.xxx@example.com in 1.33s, 6565 bytes.
20: Dec  5 19:14:12 mx1 postfix/cleanup[30911]: 7A1B74F76: message-id=<20121205181409.25087B00FD6@fubar.example.com.com>
21: Dec  5 19:14:12 mx1 postfix/qmgr[30847]: 7A1B74F76: from=<no-reply@example.com>, size=6795, nrcpt=1 (queue active)
22: Dec  5 19:14:12 mx1 postfix/smtp[30913]: 60FC452F1: to=<xxx.xxx@example.com>, relay=127.0.0.1[127.0.0.1]:10026, delay=1.5, delays=0.1/0/0/1.4, dsn=2.0.0, status=sent (250 2.0.0 Ok: queued as 7A1B74F76)
23: Dec  5 19:14:12 mx1 postfix/smtpd[30914]: disconnect from localhost[127.0.0.1]
24: Dec  5 19:14:12 mx1 postfix/qmgr[30847]: 60FC452F1: removed
25: Dec  5 19:14:13 mx1 postfix/smtp[30918]: 7A1B74F76: to=<xxx.xxx@example.com>, relay=example.com[2001:500:88:200::10]:25, delay=1.7, delays=1.4/0/0.04/0.19, dsn=2.0.0, status=sent (250 2.0.0 Ok: queued as 20843222DE)
26: Dec  5 19:14:13 mx1 postfix/qmgr[30847]: 7A1B74F76: removed


00: postfix/smtpd new pid1(31131) <- remote host connects
01: postfix/smtpd match pid1(31131)
02: postfix/smtpd match pid1(31131)
03: postfix/smtpd match pid1(31131), new queueid1(EF9EC4F76) <- mail enters queue
04: postfix/cleanup match queueid1(EF9EC4F76), new msgid
05: postfix/qmgr match queueid1(EF9EC4F76), new from
06: clamsmtpd new someid1(145201) (<- postfix pid1 connects to clamsmtpd)
07: postfix/smtpd new pid2(30910) (<- clamsmtpd connects back to postfix for output)
08: postfix/smtpd match pid2(30910), new queueid2(60FC452F1)
09: postfix/cleanup match connect queueid2(60FC452F1) to msgid
  -> so now we know smtpd session pid2 logically belongs to session pid1
10: postfix/qmgr match queueid2(60FC452F1)
11: postfix/smtp match queueid1(EF9EC4F76), match queueid2(60FC452F1) (mail was sent to clamsmtp successfully)
  -> so now we know we got EF9EC4F76 back as 60FC452F1, this should confirm what we see at 09
12: clamsmtpd match someid1, match from... look at status
  -> the from is not an ideal unique match here... :(
  -> clamstpd ideally should log the msgid too
13: postfix/qmgr match queueid1(EF9EC4F76)
14: postfix/smtpd new pid3(30914) (<- spampd connects back to postfix for output)
15: postfix/smtpd match pid2(30910)
16: postfix/smtpd match pid3(30914), new queueid3(7A1B74F76)
17: postfix/smtpd match pid1(31131)
18: spampd match msgid
19: spampd match msgid
20: postfix/cleanup: connect queueid3(7A1B74F76) to msgid
21: postfix/qmgr match queueid3(7A1B74F76)
22: postfix/smtp match queueid2(60FC452F1), match queueid3(7A1B74F76) (mail was sent to spampd successfully)
  -> so now we know we got 60FC452F1 back as 7A1B74F76, this should confirm what we see at 20
23: postfix/smtpd match pid3(30914)
24: postfix/qmgr match queueid2(60FC452F1)
25: postfix/smtp match queueid3(7A1B74F76), might match with queueid 20843222DE in a log message from another server...
26: postfix/qmgr match queueid3(7A1B74F76)
